一、机器学习的代码结构：
   1. 数据加载
   2. 数据预处理：异常数据的过滤、缺失数据的填充、数据去重....
   3. 特征工程：
        针对离散特征进行OneHot哑编码处理
        连续特征离散化/分区/分桶处理
        标准化
        归一化
   4. 模型对象的创建(算法结构的确定、优化器的确定)
   5. 模型的训练优化
   6. 模型评估
   7. 模型持久化
二、深度学习的代码结构：
    1. 数据预处理：异常数据的过滤、缺失数据的填充、数据去重....
    2. 数据加载
    3. 数据转换/特征工程：
         针对离散特征进行OneHot哑编码处理
         连续特征离散化/分区/分桶处理
         标准化
         归一化
    4. 模型对象的创建(算法结构的确定、优化器的确定)
    5. 模型的训练优化&训练过程中的评估
    6. 模型评估
    7. 模型持久化
=====================================================
文本分类的思路:
    a. 数据预处理
        a1. 文本分词
        a2. 类别标签序号化
    b. 文本向量转换
    c. 模型训练、评估、持久化
=====================================================
{
  "Alarm-Update": 0,  提醒
  "Audio-Play": 1,   音频播放
  "Calendar-Query": 2,  日期查询
  "FilmTele-Play": 3,  FilmTele播放
  "HomeAppliance-Control": 4, 家电控制
  "Music-Play": 5, 音乐播放
  "Other": 6, 其它
  "Radio-Listen": 7, 收音机收听
  "TVProgram-Play": 8, 电视节目的播放
  "Travel-Query": 9, 交通的查询
  "Video-Play": 10, 视频播放
  "Weather-Query": 11 天气查询
}
===========================================================================
